Happystagram
    │
    ├── instapjt
    │      │   
    │      ├── __init__.py
    │      ├── asgi.py
    │      ├── settings.py
    │      ├── urls.py
    │      └── wsgi.py
    │                    
    │ 
    ├── posts
    │     │   
    │     ├── migrations/
    │     ├── __init__.py
    │     ├── admin.py
    │     ├── apps.py
    │     ├── models.py
    │     ├── tests.py
    │     ├── urls.py
    │     ├── views.py
    │     └── templates
    │             │         
    │             └── posts
    │                   │   
    │                   └── index.html
    │
    ├── templates
    │       │   
    │       └── base.html                 
    │                    
    │ 
    ├── venv
    ├── requirements.txt
    └── manage.py